<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
  <!-- Cargamos libreria bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
    .quiz-container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    #result {
      margin-top: 20px;
    }

    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: aliceblue;
    }
    .con {
      position: relative;
      width: 1000px;
    }
    /* Casillas */
    .div {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color:cadetblue;
      border: 3px solid white;
      border-radius: 0 50% 50% 50%;
      color: white;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }

    /* Casilla seleccionada */
    .div-point {
      background-color: #e74c3c;
      color: white;
      border: 3px solid white;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1 class="text-center">Quiz de Preguntes</h1>
    <div id="quiz">
      <h2 id="pregunta" class="mt-4">Cargando pregunta...</h2>
      <div id="answers" class="d-grid gap-2 mt-3">
        <button class="btn btn-primary" id="respuesta1" ">Respuesta 1</button>
        <button class="btn btn-primary" id="respuesta2" ">Respuesta 2</button>
        <button class="btn btn-primary" id="respuesta3" ">Respuesta 3</button>
        <button class="btn btn-primary" id="respuesta4" ">Respuesta 4</button>
      </div>
      <div id="result" class="alert mt-3" style="display: none;"></div>
      <button id="btnSiguiente" class="btn btn-secondary mt-3">Siguiente Pregunta</button>
    </div>
  </div>

  <div class="con">
    <div class="div div-point" style="top: 300px; left: 120px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">1</div>
    </div>
    <div class="div" style="top: 300px; left: 230px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">2</div>
    </div>
    <div class="div" style="top: 300px; left: 340px; transform: rotate(130deg);">
      <div style="transform: rotate(-130deg);">3</div>
    </div>
  </div>
  <!-- Carga javascirpt para bootstrap -->  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>

</body>
</html>